DB_HOST = ec2-18-229-236-15.sa-east-1.compute.amazonaws.com
DB_USER = sagan_andrius
DB_PASSWORD = KY7F2AN8BF
DB_NAME = sagan_andrius_db
BCRYPT_COST = 12 
EXPIRES_IN = 33m
JWT_KEY = banana
REFRESH_TOKEN_EXPIRES_IN = 66min